{
  "AdditionalPluginDirectories": [],
  "AdditionalRootDirectories": [],
  "Category": "",
  "Description": "",
  "EngineAssociation": "5.6",
  "EpicSampleNameHash": "",
  "FileVersion": 3,
  "Modules": [
    {
      "Name": "GOOH",
      "Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG"
			]
    }
  ],
  "Plugins": [
    {
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
      "Name": "VisualStudioTools",
      "Enabled": false,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
		},
		{
			"Name": "StaticMeshEditorModeling",
			"Enabled": true
    }
  ],
  "TargetPlatforms": []
}